{
  "DatabaseProvider": "PostgreSql",
  "DataAccess": {
    "Mode": "DapperStoredProcedure"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300",
      "http://localhost",
      "https://localhost"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=verixora;Username=verixora_app;Password=replace-with-your-local-postgres-password"
  },
  "Redis": {
    "Configuration": "localhost:6379,password=replace-with-your-local-redis-password,abortConnect=false"
  },
  "Otp": {
    "HashKey": "replace-with-a-unique-local-development-secret-of-at-least-32-characters"
  },
  "Messaging": {
    "UseRealProvidersInDevelopment": false,
    "Sms": {
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "set-with-dotnet-user-secrets",
        "AuthToken": "set-with-dotnet-user-secrets",
        "FromNumber": "+15551234567"
      }
    },
    "Email": {
      "Provider": "Smtp",
      "Smtp": {
        "Host": "smtp.office365.com",
        "Port": 587,
        "UserName": "set-with-dotnet-user-secrets",
        "Password": "set-with-dotnet-user-secrets",
        "FromEmail": "security@example.com",
        "FromName": "Verixora"
      },
      "SendGrid": {
        "ApiKey": "set-with-dotnet-user-secrets",
        "FromEmail": "security@example.com",
        "FromName": "Verixora"
      }
    }
  },
  "Jwt": {
    "Key": "replace-with-a-unique-local-development-jwt-key-of-at-least-32-characters",
    "Issuer": "Verixora"
  },
  "FaceService": {
    "BaseUrl": "http://localhost:8000"
  },
  "FaceBiometrics": {
    "EncryptionKeyBase64": "replace-with-a-Base64-encoded-32-byte-local-key",
    "AllowPassiveDevelopmentVerification": true
  },
  "ControllerProvisioning": {
    "AllowInsecureDevelopmentAttestation": false
  },
  "SystemAdministration": {
    "BootstrapPhoneE164": ""
  }
}
