{
  "DatabaseProvider": "PostgreSql",
  "DataAccess": {
    "Mode": "DapperStoredProcedure"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=verixora;Username=verixora_app;Password=replace-with-your-local-postgres-password"
  },
  "Redis": {
    "Configuration": "localhost:6379,password=replace-with-your-local-redis-password,abortConnect=false"
  },
  "Otp": {
    "HashKey": "replace-with-a-unique-local-development-secret-of-at-least-32-characters"
  },
  "Jwt": {
    "Key": "replace-with-a-unique-local-development-jwt-key-of-at-least-32-characters",
    "Issuer": "Verixora"
  }
}
